Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 3.32s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:155:9:
    |
155 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:167:9:
    |
167 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepIfItHasNoBalance() (gas: 21061)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsntOpen() (gas: 206108)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 210926)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69679)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69449)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 13458)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 24.77ms (15.91ms CPU time)

Ran 1 test suite in 46.62ms (24.77ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 11..14, bytes: 323..378), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Function "run" (location: (source ID: 37, lines: 11..14, bytes: 323..378), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Line (location: (source ID: 37, lines: 12..13, bytes: 355..371), hits: 0) -> "deployContract()"
- Statement (location: (source ID: 37, lines: 12..13, bytes: 355..371), hits: 0) -> "deployContract()"
- Line (location: (source ID: 37, lines: 15..55, bytes: 384..1727), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Function "deployContract" (location: (source ID: 37, lines: 15..55, bytes: 384..1727), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Line (location: (source ID: 37, lines: 16..17, bytes: 458..504), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 16..17, bytes: 458..504), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 16..17, bytes: 486..504), hits: 7) -> "new HelperConfig()"
- Line (location: (source ID: 37, lines: 19..20, bytes: 604..671), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 19..20, bytes: 604..671), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 19..20, bytes: 647..671), hits: 7) -> "helperConfig.getConfig()"
- Line (location: (source ID: 37, lines: 21..22, bytes: 686..712), hits: 7) -> "config.subscriptionId == 0"
- Statement (location: (source ID: 37, lines: 21..22, bytes: 686..712), hits: 7) -> "config.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 21..33, bytes: 714..1184), hits: 7) -> "{\n            CreateSubscription...ig.link\n            );\n        }"
- Line (location: (source ID: 37, lines: 22..23, bytes: 728..792), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 22..23, bytes: 728..792), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 22..23, bytes: 768..792), hits: 7) -> "new CreateSubscription()"
- Line (location: (source ID: 37, lines: 23..25, bytes: 806..932), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Statement (location: (source ID: 37, lines: 23..25, bytes: 806..932), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Line (location: (source ID: 37, lines: 26..27, bytes: 947..1005), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 26..27, bytes: 947..1005), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 26..27, bytes: 983..1005), hits: 7) -> "new FundSubscription()"
- Line (location: (source ID: 37, lines: 27..32, bytes: 1019..1173), hits: 7) -> "fundSubscription.fundSubscriptio...       config.link\n            )"
- Statement (location: (source ID: 37, lines: 27..32, bytes: 1019..1173), hits: 7) -> "fundSubscription.fundSubscriptio...       config.link\n            )"
- Line (location: (source ID: 37, lines: 34..35, bytes: 1194..1213), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 37, lines: 34..35, bytes: 1194..1213), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 37, lines: 35..43, bytes: 1223..1455), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 35..43, bytes: 1223..1455), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 35..43, bytes: 1239..1455), hits: 7) -> "new Raffle(\n            config.e...onfig.callbackGasLimit\n        )"
- Line (location: (source ID: 37, lines: 44..45, bytes: 1466..1484), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 37, lines: 44..45, bytes: 1466..1484), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 37, lines: 46..47, bytes: 1495..1538), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 46..47, bytes: 1495..1538), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 46..47, bytes: 1521..1538), hits: 7) -> "new AddConsumer()"
- Line (location: (source ID: 37, lines: 47..52, bytes: 1548..1680), hits: 7) -> "addConsumer.addConsumer(\n       ... config.subscriptionId\n        )"
- Statement (location: (source ID: 37, lines: 47..52, bytes: 1548..1680), hits: 7) -> "addConsumer.addConsumer(\n       ... config.subscriptionId\n        )"
- Line (location: (source ID: 37, lines: 53..54, bytes: 1691..1720), hits: 7) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 37, lines: 53..54, bytes: 1691..1720), hits: 7) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 38, lines: 36..39, bytes: 1047..1138), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Function "constructor" (location: (source ID: 38, lines: 36..39, bytes: 1047..1138), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Line (location: (source ID: 38, lines: 37..38, bytes: 1071..1131), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Statement (location: (source ID: 38, lines: 37..38, bytes: 1071..1131), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Line (location: (source ID: 38, lines: 40..51, bytes: 1144..1534), hits: 0) -> "function getConfigByChainId(\n   ...nvalidChainId();\n        }\n    }"
- Function "getConfigByChainId" (location: (source ID: 38, lines: 40..51, bytes: 1144..1534), hits: 0) -> "function getConfigByChainId(\n   ...nvalidChainId();\n        }\n    }"
- Line (location: (source ID: 38, lines: 43..44, bytes: 1255..1307), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 43..44, bytes: 1255..1307), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 43..46, bytes: 1309..1364), hits: 0) -> "{\n            return networkConfigs[chainId];\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 43..50, bytes: 1251..1528), hits: 0) -> "if (networkConfigs[chainId].vrfC...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 38, lines: 44..45, bytes: 1323..1353), hits: 0) -> "return networkConfigs[chainId]"
- Statement (location: (source ID: 38, lines: 44..45, bytes: 1323..1353), hits: 0) -> "return networkConfigs[chainId]"
- Line (location: (source ID: 38, lines: 45..46, bytes: 1374..1399), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 38, lines: 45..46, bytes: 1374..1399), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 45..48, bytes: 1401..1460), hits: 14) -> "{\n            return getOrCreateAnvilEthConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 45..50, bytes: 1370..1528), hits: 0) -> "if (chainId == LOCAL_CHAIN_ID) {...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 38, lines: 46..47, bytes: 1415..1449), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 46..47, bytes: 1415..1449), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 46..47, bytes: 1422..1449), hits: 14) -> "getOrCreateAnvilEthConfig()"
- Line (location: (source ID: 38, lines: 48..49, bytes: 1480..1517), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Statement (location: (source ID: 38, lines: 48..49, bytes: 1480..1517), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Line (location: (source ID: 38, lines: 52..55, bytes: 1540..1656), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Function "getConfig" (location: (source ID: 38, lines: 52..55, bytes: 1540..1656), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Line (location: (source ID: 38, lines: 53..54, bytes: 1609..1649), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 53..54, bytes: 1609..1649), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 53..54, bytes: 1616..1649), hits: 14) -> "getConfigByChainId(block.chainid)"
- Line (location: (source ID: 38, lines: 56..68, bytes: 1662..2217), hits: 7) -> "function getSepoliaEthConfig() p...78b4624789\n            });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 56..68, bytes: 1662..2217), hits: 7) -> "function getSepoliaEthConfig() p...78b4624789\n            });\n    }"
- Line (location: (source ID: 38, lines: 57..67, bytes: 1746..2210), hits: 7) -> "return\n            NetworkConfig...D7836e478b4624789\n            })"
- Statement (location: (source ID: 38, lines: 57..67, bytes: 1746..2210), hits: 7) -> "return\n            NetworkConfig...D7836e478b4624789\n            })"
- Line (location: (source ID: 38, lines: 69..96, bytes: 2223..3171), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 69..96, bytes: 2223..3171), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Line (location: (source ID: 38, lines: 70..71, bytes: 2312..2359), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 70..71, bytes: 2312..2359), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 70..73, bytes: 2361..2411), hits: 7) -> "{\n            return localNetworkConfig;\n        }"
- Line (location: (source ID: 38, lines: 71..72, bytes: 2375..2400), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 71..72, bytes: 2375..2400), hits: 7) -> "return localNetworkConfig"
- Line (location: (source ID: 38, lines: 75..76, bytes: 2444..2463), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 38, lines: 75..76, bytes: 2444..2463), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 38, lines: 76..81, bytes: 2473..2648), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoorin...MOCK_WEI_PER_UINT_LINK\n        )"
- Statement (location: (source ID: 38, lines: 76..81, bytes: 2473..2648), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoorin...MOCK_WEI_PER_UINT_LINK\n        )"
- Statement (location: (source ID: 38, lines: 76..81, bytes: 2516..2648), hits: 7) -> "new VRFCoordinatorV2_5Mock(\n    ...MOCK_WEI_PER_UINT_LINK\n        )"
- Line (location: (source ID: 38, lines: 81..82, bytes: 2658..2695), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 81..82, bytes: 2658..2695), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 81..82, bytes: 2680..2695), hits: 7) -> "new LinkToken()"
- Line (location: (source ID: 38, lines: 82..83, bytes: 2705..2723), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 38, lines: 82..83, bytes: 2705..2723), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 38, lines: 84..93, bytes: 2734..3128), hits: 7) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Statement (location: (source ID: 38, lines: 84..93, bytes: 2734..3128), hits: 7) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Line (location: (source ID: 38, lines: 94..95, bytes: 3139..3164), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 94..95, bytes: 3139..3164), hits: 7) -> "return localNetworkConfig"

script/Interactions.s.sol:
- Line (location: (source ID: 39, lines: 12..18, bytes: 458..774), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 12..18, bytes: 458..774), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 13..14, bytes: 543..589), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 13..14, bytes: 543..589), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 13..14, bytes: 571..589), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 14..15, bytes: 599..663), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 14..15, bytes: 599..663), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 15..16, bytes: 673..727), hits: 0) -> "(uint256 subId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 673..727), hits: 0) -> "(uint256 subId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 693..727), hits: 0) -> "createSubscription(vrfCoordinator)"
- Line (location: (source ID: 39, lines: 16..17, bytes: 737..767), hits: 0) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 16..17, bytes: 737..767), hits: 0) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 19..31, bytes: 780..1213), hits: 7) -> "function createSubscription(\n   ...n (subId, vrfCoordinator);\n    }"
- Function "createSubscription" (location: (source ID: 39, lines: 19..31, bytes: 780..1213), hits: 7) -> "function createSubscription(\n   ...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 22..23, bytes: 890..955), hits: 7) -> "console.log(\"creating a subscrip...ion on chain id\", block.chainid)"
- Statement (location: (source ID: 39, lines: 22..23, bytes: 890..955), hits: 7) -> "console.log(\"creating a subscrip...ion on chain id\", block.chainid)"
- Line (location: (source ID: 39, lines: 23..24, bytes: 965..984), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 23..24, bytes: 965..984), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 24..26, bytes: 994..1082), hits: 7) -> "uint256 subId = VRFCoordinatorV2...           .createSubscription()"
- Statement (location: (source ID: 39, lines: 24..26, bytes: 994..1082), hits: 7) -> "uint256 subId = VRFCoordinatorV2...           .createSubscription()"
- Statement (location: (source ID: 39, lines: 24..26, bytes: 1010..1082), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...           .createSubscription()"
- Line (location: (source ID: 39, lines: 26..27, bytes: 1092..1110), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 26..27, bytes: 1092..1110), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 28..29, bytes: 1121..1166), hits: 7) -> "console.log(\"your subscription id is\", subId)"
- Statement (location: (source ID: 39, lines: 28..29, bytes: 1121..1166), hits: 7) -> "console.log(\"your subscription id is\", subId)"
- Line (location: (source ID: 39, lines: 29..30, bytes: 1176..1206), hits: 7) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 29..30, bytes: 1176..1206), hits: 7) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 32..35, bytes: 1219..1289), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 39, lines: 32..35, bytes: 1219..1289), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 33..34, bytes: 1251..1282), hits: 0) -> "createSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 33..34, bytes: 1251..1282), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 40..48, bytes: 1402..1788), hits: 0) -> "function fundSubscriptionUsingCo...ubscriptionId, linkToken);\n    }"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 40..48, bytes: 1402..1788), hits: 0) -> "function fundSubscriptionUsingCo...ubscriptionId, linkToken);\n    }"
- Line (location: (source ID: 39, lines: 41..42, bytes: 1458..1504), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 41..42, bytes: 1458..1504), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 41..42, bytes: 1486..1504), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 42..43, bytes: 1514..1578), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 42..43, bytes: 1514..1578), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 43..44, bytes: 1588..1652), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 43..44, bytes: 1588..1652), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 44..45, bytes: 1662..1711), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Statement (location: (source ID: 39, lines: 44..45, bytes: 1662..1711), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Line (location: (source ID: 39, lines: 46..47, bytes: 1722..1781), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Statement (location: (source ID: 39, lines: 46..47, bytes: 1722..1781), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Line (location: (source ID: 39, lines: 49..75, bytes: 1794..2624), hits: 7) -> "function fundSubscription(\n     ...stopBroadcast();\n        }\n    }"
- Function "fundSubscription" (location: (source ID: 39, lines: 49..75, bytes: 1794..2624), hits: 7) -> "function fundSubscription(\n     ...stopBroadcast();\n        }\n    }"
- Line (location: (source ID: 39, lines: 54..55, bytes: 1934..1988), hits: 7) -> "console.log(\"Funding subscription id\", subscriptionId)"
- Statement (location: (source ID: 39, lines: 54..55, bytes: 1934..1988), hits: 7) -> "console.log(\"Funding subscription id\", subscriptionId)"
- Line (location: (source ID: 39, lines: 55..56, bytes: 1998..2049), hits: 7) -> "console.log(\"Using vrfcoordinator\", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 55..56, bytes: 1998..2049), hits: 7) -> "console.log(\"Using vrfcoordinator\", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 56..57, bytes: 2059..2099), hits: 7) -> "console.log(\"On chainid\", block.chainid)"
- Statement (location: (source ID: 39, lines: 56..57, bytes: 2059..2099), hits: 7) -> "console.log(\"On chainid\", block.chainid)"
- Line (location: (source ID: 39, lines: 58..59, bytes: 2114..2145), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 39, lines: 58..59, bytes: 2114..2145), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 58..66, bytes: 2147..2367), hits: 7) -> "{\n            vm.startBroadcast(...   vm.stopBroadcast();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 58..74, bytes: 2110..2618), hits: 0) -> "if (block.chainid == LOCAL_CHAIN...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 39, lines: 59..60, bytes: 2161..2180), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 59..60, bytes: 2161..2180), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 60..64, bytes: 2194..2324), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...       FUND_AMOUNT\n            )"
- Statement (location: (source ID: 39, lines: 60..64, bytes: 2194..2324), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...       FUND_AMOUNT\n            )"
- Line (location: (source ID: 39, lines: 64..65, bytes: 2338..2356), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 64..65, bytes: 2338..2356), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 66..67, bytes: 2387..2406), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 66..67, bytes: 2387..2406), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 67..72, bytes: 2420..2575), hits: 0) -> "LinkToken(linkToken).transferAnd...de(subscriptionId)\n            )"
- Statement (location: (source ID: 39, lines: 67..72, bytes: 2420..2575), hits: 0) -> "LinkToken(linkToken).transferAnd...de(subscriptionId)\n            )"
- Line (location: (source ID: 39, lines: 72..73, bytes: 2589..2607), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 72..73, bytes: 2589..2607), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 76..79, bytes: 2630..2698), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.1" (location: (source ID: 39, lines: 76..79, bytes: 2630..2698), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 77..78, bytes: 2662..2691), hits: 0) -> "fundSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 77..78, bytes: 2662..2691), hits: 0) -> "fundSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 82..88, bytes: 2739..3076), hits: 0) -> "function addConsumerUsingConfig(...d, vrfCoordinator, subId);\n    }"
- Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 82..88, bytes: 2739..3076), hits: 0) -> "function addConsumerUsingConfig(...d, vrfCoordinator, subId);\n    }"
- Line (location: (source ID: 39, lines: 83..84, bytes: 2818..2864), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 83..84, bytes: 2818..2864), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 83..84, bytes: 2846..2864), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 84..85, bytes: 2874..2929), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 84..85, bytes: 2874..2929), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 85..86, bytes: 2939..3003), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 85..86, bytes: 2939..3003), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 86..87, bytes: 3013..3069), hits: 0) -> "addConsumer(mostRecentlyDeployed, vrfCoordinator, subId)"
- Statement (location: (source ID: 39, lines: 86..87, bytes: 3013..3069), hits: 0) -> "addConsumer(mostRecentlyDeployed, vrfCoordinator, subId)"
- Line (location: (source ID: 39, lines: 89..104, bytes: 3082..3576), hits: 7) -> "function addConsumer(\n        ad...       vm.stopBroadcast();\n    }"
- Function "addConsumer" (location: (source ID: 39, lines: 89..104, bytes: 3082..3576), hits: 7) -> "function addConsumer(\n        ad...       vm.stopBroadcast();\n    }"
- Line (location: (source ID: 39, lines: 94..95, bytes: 3217..3278), hits: 7) -> "console.log(\"Adding consumer contract: \", contractToAddToVrf)"
- Statement (location: (source ID: 39, lines: 94..95, bytes: 3217..3278), hits: 7) -> "console.log(\"Adding consumer contract: \", contractToAddToVrf)"
- Line (location: (source ID: 39, lines: 95..96, bytes: 3288..3339), hits: 7) -> "console.log(\"To vrf coordinator: \", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 95..96, bytes: 3288..3339), hits: 7) -> "console.log(\"To vrf coordinator: \", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 96..97, bytes: 3349..3391), hits: 7) -> "console.log(\"On chainid: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 96..97, bytes: 3349..3391), hits: 7) -> "console.log(\"On chainid: \", block.chainid)"
- Line (location: (source ID: 39, lines: 97..98, bytes: 3401..3420), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 97..98, bytes: 3401..3420), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 98..102, bytes: 3430..3541), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...    contractToAddToVrf\n        )"
- Statement (location: (source ID: 39, lines: 98..102, bytes: 3430..3541), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...    contractToAddToVrf\n        )"
- Line (location: (source ID: 39, lines: 102..103, bytes: 3551..3569), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 102..103, bytes: 3551..3569), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 105..112, bytes: 3582..3805), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Function "run.2" (location: (source ID: 39, lines: 105..112, bytes: 3582..3805), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Line (location: (source ID: 39, lines: 106..110, bytes: 3616..3744), hits: 0) -> "address mostRecentlyDeployed = D...         block.chainid\n        )"
- Statement (location: (source ID: 39, lines: 106..110, bytes: 3616..3744), hits: 0) -> "address mostRecentlyDeployed = D...         block.chainid\n        )"
- Statement (location: (source ID: 39, lines: 106..110, bytes: 3647..3744), hits: 0) -> "DevOpsTools.get_most_recent_depl...         block.chainid\n        )"
- Line (location: (source ID: 39, lines: 110..111, bytes: 3754..3798), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"
- Statement (location: (source ID: 39, lines: 110..111, bytes: 3754..3798), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"

src/Raffle.sol:
- Line (location: (source ID: 40, lines: 72..88, bytes: 1798..2310), hits: 7) -> "constructor(\n        uint256 ent...eState = RaffleState.OPEN;\n    }"
- Function "constructor" (location: (source ID: 40, lines: 72..88, bytes: 1798..2310), hits: 7) -> "constructor(\n        uint256 ent...eState = RaffleState.OPEN;\n    }"
- Line (location: (source ID: 40, lines: 80..81, bytes: 2041..2068), hits: 7) -> "i_entranceFee = entranceFee"
- Statement (location: (source ID: 40, lines: 80..81, bytes: 2041..2068), hits: 7) -> "i_entranceFee = entranceFee"
- Line (location: (source ID: 40, lines: 81..82, bytes: 2078..2099), hits: 7) -> "i_interval = interval"
- Statement (location: (source ID: 40, lines: 81..82, bytes: 2078..2099), hits: 7) -> "i_interval = interval"
- Line (location: (source ID: 40, lines: 82..83, bytes: 2109..2142), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 82..83, bytes: 2109..2142), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 83..84, bytes: 2152..2171), hits: 7) -> "i_keyHash = gasLane"
- Statement (location: (source ID: 40, lines: 83..84, bytes: 2152..2171), hits: 7) -> "i_keyHash = gasLane"
- Line (location: (source ID: 40, lines: 84..85, bytes: 2181..2214), hits: 7) -> "i_subscriptionId = subscriptionId"
- Statement (location: (source ID: 40, lines: 84..85, bytes: 2181..2214), hits: 7) -> "i_subscriptionId = subscriptionId"
- Line (location: (source ID: 40, lines: 85..86, bytes: 2224..2261), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Statement (location: (source ID: 40, lines: 85..86, bytes: 2224..2261), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Line (location: (source ID: 40, lines: 86..87, bytes: 2271..2303), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 86..87, bytes: 2271..2303), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 89..103, bytes: 2316..2713), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 40, lines: 89..103, bytes: 2316..2713), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Line (location: (source ID: 40, lines: 92..93, bytes: 2442..2475), hits: 6) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 92..93, bytes: 2442..2475), hits: 6) -> "s_raffleState != RaffleState.OPEN"
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 92..95, bytes: 2477..2526), hits: 1) -> "{\n            revert Raffle__NotOpen();\n        }"
- Line (location: (source ID: 40, lines: 93..94, bytes: 2491..2515), hits: 1) -> "revert Raffle__NotOpen()"
- Statement (location: (source ID: 40, lines: 93..94, bytes: 2491..2515), hits: 1) -> "revert Raffle__NotOpen()"
- Line (location: (source ID: 40, lines: 95..96, bytes: 2539..2564), hits: 5) -> "msg.value < i_entranceFee"
- Statement (location: (source ID: 40, lines: 95..96, bytes: 2539..2564), hits: 5) -> "msg.value < i_entranceFee"
- Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 95..98, bytes: 2566..2620), hits: 1) -> "{\n            revert Raffle__NotEnoughEth();\n        }"
- Line (location: (source ID: 40, lines: 96..97, bytes: 2580..2609), hits: 1) -> "revert Raffle__NotEnoughEth()"
- Statement (location: (source ID: 40, lines: 96..97, bytes: 2580..2609), hits: 1) -> "revert Raffle__NotEnoughEth()"
- Line (location: (source ID: 40, lines: 99..100, bytes: 2630..2665), hits: 4) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 40, lines: 99..100, bytes: 2630..2665), hits: 4) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 40, lines: 101..102, bytes: 2676..2706), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Statement (location: (source ID: 40, lines: 101..102, bytes: 2676..2706), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Line (location: (source ID: 40, lines: 116..127, bytes: 3219..3724), hits: 2) -> "function checkUpKeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Function "checkUpKeep" (location: (source ID: 40, lines: 116..127, bytes: 3219..3724), hits: 2) -> "function checkUpKeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Line (location: (source ID: 40, lines: 119..121, bytes: 3364..3448), hits: 4) -> "bool timeHasPassed = ((block.tim...tamp) >=\n            i_interval)"
- Statement (location: (source ID: 40, lines: 119..121, bytes: 3364..3448), hits: 4) -> "bool timeHasPassed = ((block.tim...tamp) >=\n            i_interval)"
- Line (location: (source ID: 40, lines: 121..122, bytes: 3458..3505), hits: 4) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 121..122, bytes: 3458..3505), hits: 4) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 121..122, bytes: 3472..3505), hits: 4) -> "s_raffleState == RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 122..123, bytes: 3515..3558), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 122..123, bytes: 3515..3558), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 122..123, bytes: 3533..3558), hits: 4) -> "address(this).balance > 0"
- Line (location: (source ID: 40, lines: 123..124, bytes: 3568..3606), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 123..124, bytes: 3568..3606), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 123..124, bytes: 3586..3606), hits: 4) -> "s_players.length > 0"
- Line (location: (source ID: 40, lines: 124..125, bytes: 3616..3682), hits: 4) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Statement (location: (source ID: 40, lines: 124..125, bytes: 3616..3682), hits: 4) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Line (location: (source ID: 40, lines: 125..126, bytes: 3692..3717), hits: 4) -> "return (upkeepNeeded, \"\")"
- Statement (location: (source ID: 40, lines: 125..126, bytes: 3692..3717), hits: 4) -> "return (upkeepNeeded, \"\")"
- Line (location: (source ID: 40, lines: 131..157, bytes: 3836..4841), hits: 2) -> "function performUpkeep(bytes cal...questRandomWords(request);\n    }"
- Function "performUpkeep" (location: (source ID: 40, lines: 131..157, bytes: 3836..4841), hits: 2) -> "function performUpkeep(bytes cal...questRandomWords(request);\n    }"
- Line (location: (source ID: 40, lines: 133..134, bytes: 3961..4000), hits: 2) -> "(bool upkeepNeeded, ) = checkUpKeep(\"\")"
- Statement (location: (source ID: 40, lines: 133..134, bytes: 3961..4000), hits: 2) -> "(bool upkeepNeeded, ) = checkUpKeep(\"\")"
- Statement (location: (source ID: 40, lines: 133..134, bytes: 3985..4000), hits: 2) -> "checkUpKeep(\"\")"
- Line (location: (source ID: 40, lines: 135..136, bytes: 4015..4028), hits: 2) -> "!upkeepNeeded"
- Statement (location: (source ID: 40, lines: 135..136, bytes: 4015..4028), hits: 2) -> "!upkeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 135..142, bytes: 4030..4209), hits: 0) -> "{\n            revert Raffle__UpK...eState)\n            );\n        }"
- Line (location: (source ID: 40, lines: 136..141, bytes: 4044..4198), hits: 0) -> "revert Raffle__UpKeepNeeded(\n   ...256(s_raffleState)\n            )"
- Statement (location: (source ID: 40, lines: 136..141, bytes: 4044..4198), hits: 0) -> "revert Raffle__UpKeepNeeded(\n   ...256(s_raffleState)\n            )"
- Line (location: (source ID: 40, lines: 142..143, bytes: 4218..4257), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 40, lines: 142..143, bytes: 4218..4257), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 40, lines: 143..154, bytes: 4267..4759), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...                )\n            })"
- Statement (location: (source ID: 40, lines: 143..154, bytes: 4267..4759), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...                )\n            })"
- Statement (location: (source ID: 40, lines: 143..154, bytes: 4319..4759), hits: 2) -> "VRFV2PlusClient\n            .Ran...                )\n            })"
- Line (location: (source ID: 40, lines: 155..156, bytes: 4770..4834), hits: 2) -> "uint256 requestId = s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 40, lines: 155..156, bytes: 4770..4834), hits: 2) -> "uint256 requestId = s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 40, lines: 155..156, bytes: 4790..4834), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 40, lines: 162..165, bytes: 4913..5008), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Function "getEntranceFee" (location: (source ID: 40, lines: 162..165, bytes: 4913..5008), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Line (location: (source ID: 40, lines: 163..164, bytes: 4981..5001), hits: 0) -> "return i_entranceFee"
- Statement (location: (source ID: 40, lines: 163..164, bytes: 4981..5001), hits: 0) -> "return i_entranceFee"
- Line (location: (source ID: 40, lines: 166..184, bytes: 5014..5655), hits: 0) -> "function fulfillRandomWords(\n   ...nerPicked(s_recentWinner);\n    }"
- Function "fulfillRandomWords" (location: (source ID: 40, lines: 166..184, bytes: 5014..5655), hits: 0) -> "function fulfillRandomWords(\n   ...nerPicked(s_recentWinner);\n    }"
- Line (location: (source ID: 40, lines: 170..171, bytes: 5151..5208), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 170..171, bytes: 5151..5208), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 170..171, bytes: 5175..5208), hits: 0) -> "randomWords[0] % s_players.length"
- Line (location: (source ID: 40, lines: 171..172, bytes: 5218..5273), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Statement (location: (source ID: 40, lines: 171..172, bytes: 5218..5273), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Line (location: (source ID: 40, lines: 172..173, bytes: 5283..5312), hits: 0) -> "s_recentWinner = recentWinner"
- Statement (location: (source ID: 40, lines: 172..173, bytes: 5283..5312), hits: 0) -> "s_recentWinner = recentWinner"
- Line (location: (source ID: 40, lines: 173..174, bytes: 5322..5354), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 173..174, bytes: 5322..5354), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 174..175, bytes: 5364..5397), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 174..175, bytes: 5364..5397), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 176..177, bytes: 5408..5444), hits: 0) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 40, lines: 176..177, bytes: 5408..5444), hits: 0) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 40, lines: 177..178, bytes: 5454..5524), hits: 0) -> "(bool success, ) = recentWinner....alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 177..178, bytes: 5454..5524), hits: 0) -> "(bool success, ) = recentWinner....alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 177..178, bytes: 5473..5524), hits: 0) -> "recentWinner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 40, lines: 179..180, bytes: 5539..5547), hits: 0) -> "!success"
- Statement (location: (source ID: 40, lines: 179..180, bytes: 5539..5547), hits: 0) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 179..182, bytes: 5549..5606), hits: 0) -> "{ \n            revert Raffle__TransferFailed();\n        }"
- Line (location: (source ID: 40, lines: 180..181, bytes: 5564..5595), hits: 0) -> "revert Raffle__TransferFailed()"
- Statement (location: (source ID: 40, lines: 180..181, bytes: 5564..5595), hits: 0) -> "revert Raffle__TransferFailed()"
- Line (location: (source ID: 40, lines: 182..183, bytes: 5615..5648), hits: 0) -> "emit WinnerPicked(s_recentWinner)"
- Statement (location: (source ID: 40, lines: 182..183, bytes: 5615..5648), hits: 0) -> "emit WinnerPicked(s_recentWinner)"
- Line (location: (source ID: 40, lines: 185..188, bytes: 5661..5760), hits: 1) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 40, lines: 185..188, bytes: 5661..5760), hits: 1) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Line (location: (source ID: 40, lines: 186..187, bytes: 5733..5753), hits: 1) -> "return s_raffleState"
- Statement (location: (source ID: 40, lines: 186..187, bytes: 5733..5753), hits: 1) -> "return s_raffleState"
- Line (location: (source ID: 40, lines: 189..192, bytes: 5766..5888), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Function "getPlayer" (location: (source ID: 40, lines: 189..192, bytes: 5766..5888), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Line (location: (source ID: 40, lines: 190..191, bytes: 5850..5881), hits: 1) -> "return s_players[indexOfPlayer]"
- Statement (location: (source ID: 40, lines: 190..191, bytes: 5850..5881), hits: 1) -> "return s_players[indexOfPlayer]"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0) -> "function transferAndCall(\n      ...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0) -> "function transferAndCall(\n      ...    }\n        return true;\n    }"
- Line (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 48..51, bytes: 1386..1447), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0) -> "return true"
- Statement (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0) -> "return true"
- Line (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0) -> "function contractFallback(\n     ...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0) -> "function contractFallback(\n     ...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 61..62, bytes: 1645..1664), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0) -> "uint256 length"
- Line (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 70..71, bytes: 1920..1930), hits: 0) -> "length > 0"

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- creation IC 5 -> Item 298: Line (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7)
- creation IC 5 -> Item 299: Function "constructor" (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7)
- creation IC 213 -> Item 300: Line (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7)
- creation IC 213 -> Item 301: Statement (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7)
-  runtime IC 503 -> Item 302: Line (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0)
-  runtime IC 503 -> Item 303: Function "mint" (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0)
-  runtime IC 2040 -> Item 304: Line (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0)
-  runtime IC 2040 -> Item 305: Statement (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0)
-  runtime IC 455 -> Item 306: Line (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0)
-  runtime IC 455 -> Item 307: Function "transferAndCall" (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0)
-  runtime IC 1889 -> Item 308: Line (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0)
-  runtime IC 1889 -> Item 309: Statement (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0)
-  runtime IC 1900 -> Item 310: Line (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0)
-  runtime IC 1900 -> Item 311: Statement (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0)
-  runtime IC 2003 -> Item 312: Line (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0)
-  runtime IC 2003 -> Item 313: Statement (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0)
-  runtime IC 2017 -> Item 314: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 48..51, bytes: 1386..1447), hits: 0)
-  runtime IC 2017 -> Item 315: Line (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0)
-  runtime IC 2017 -> Item 316: Statement (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0)
-  runtime IC 2029 -> Item 317: Line (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0)
-  runtime IC 2029 -> Item 318: Statement (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0)
-  runtime IC 3476 -> Item 319: Line (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0)
-  runtime IC 3476 -> Item 320: Function "contractFallback" (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0)
-  runtime IC 3477 -> Item 321: Line (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0)
-  runtime IC 3477 -> Item 322: Statement (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0)
-  runtime IC 3479 -> Item 323: Statement (location: (source ID: 41, lines: 61..62, bytes: 1645..1664), hits: 0)
-  runtime IC 3482 -> Item 324: Line (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0)
-  runtime IC 3482 -> Item 325: Statement (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0)
-  runtime IC 3457 -> Item 326: Line (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0)
-  runtime IC 3457 -> Item 327: Function "isContract" (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0)
-  runtime IC 3460 -> Item 328: Line (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0)
-  runtime IC 3460 -> Item 329: Statement (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0)
-  runtime IC 3461 -> Item 330: Line (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0)
-  runtime IC 3461 -> Item 331: Statement (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0)
-  runtime IC 3465 -> Item 332: Line (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0)
-  runtime IC 3465 -> Item 333: Statement (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0)
-  runtime IC 3465 -> Item 334: Statement (location: (source ID: 41, lines: 70..71, bytes: 1920..1930), hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- creation IC 6 -> Item 194: Line (location: (source ID: 40, lines: 72..88, bytes: 1798..2310), hits: 7)
- creation IC 6 -> Item 195: Function "constructor" (location: (source ID: 40, lines: 72..88, bytes: 1798..2310), hits: 7)
- creation IC 482 -> Item 196: Line (location: (source ID: 40, lines: 80..81, bytes: 2041..2068), hits: 7)
- creation IC 482 -> Item 197: Statement (location: (source ID: 40, lines: 80..81, bytes: 2041..2068), hits: 7)
- creation IC 490 -> Item 198: Line (location: (source ID: 40, lines: 81..82, bytes: 2078..2099), hits: 7)
- creation IC 490 -> Item 199: Statement (location: (source ID: 40, lines: 81..82, bytes: 2078..2099), hits: 7)
- creation IC 498 -> Item 200: Line (location: (source ID: 40, lines: 82..83, bytes: 2109..2142), hits: 7)
- creation IC 498 -> Item 201: Statement (location: (source ID: 40, lines: 82..83, bytes: 2109..2142), hits: 7)
- creation IC 505 -> Item 202: Line (location: (source ID: 40, lines: 83..84, bytes: 2152..2171), hits: 7)
- creation IC 505 -> Item 203: Statement (location: (source ID: 40, lines: 83..84, bytes: 2152..2171), hits: 7)
- creation IC 513 -> Item 204: Line (location: (source ID: 40, lines: 84..85, bytes: 2181..2214), hits: 7)
- creation IC 513 -> Item 205: Statement (location: (source ID: 40, lines: 84..85, bytes: 2181..2214), hits: 7)
- creation IC 521 -> Item 206: Line (location: (source ID: 40, lines: 85..86, bytes: 2224..2261), hits: 7)
- creation IC 521 -> Item 207: Statement (location: (source ID: 40, lines: 85..86, bytes: 2224..2261), hits: 7)
- creation IC 542 -> Item 208: Line (location: (source ID: 40, lines: 86..87, bytes: 2271..2303), hits: 7)
- creation IC 542 -> Item 209: Statement (location: (source ID: 40, lines: 86..87, bytes: 2271..2303), hits: 7)
-  runtime IC 299 -> Item 210: Line (location: (source ID: 40, lines: 89..103, bytes: 2316..2713), hits: 6)
-  runtime IC 299 -> Item 211: Function "enterRaffle" (location: (source ID: 40, lines: 89..103, bytes: 2316..2713), hits: 6)
-  runtime IC 926 -> Item 212: Line (location: (source ID: 40, lines: 92..93, bytes: 2442..2475), hits: 6)
-  runtime IC 926 -> Item 213: Statement (location: (source ID: 40, lines: 92..93, bytes: 2442..2475), hits: 6)
-  runtime IC 985 -> Item 214: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 92..95, bytes: 2477..2526), hits: 1)
-  runtime IC 985 -> Item 215: Line (location: (source ID: 40, lines: 93..94, bytes: 2491..2515), hits: 1)
-  runtime IC 985 -> Item 216: Statement (location: (source ID: 40, lines: 93..94, bytes: 2491..2515), hits: 1)
-  runtime IC 1035 -> Item 217: Line (location: (source ID: 40, lines: 95..96, bytes: 2539..2564), hits: 5)
-  runtime IC 1035 -> Item 218: Statement (location: (source ID: 40, lines: 95..96, bytes: 2539..2564), hits: 5)
-  runtime IC 1075 -> Item 219: Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 95..98, bytes: 2566..2620), hits: 1)
-  runtime IC 1075 -> Item 220: Line (location: (source ID: 40, lines: 96..97, bytes: 2580..2609), hits: 1)
-  runtime IC 1075 -> Item 221: Statement (location: (source ID: 40, lines: 96..97, bytes: 2580..2609), hits: 1)
-  runtime IC 1125 -> Item 222: Line (location: (source ID: 40, lines: 99..100, bytes: 2630..2665), hits: 4)
-  runtime IC 1125 -> Item 223: Statement (location: (source ID: 40, lines: 99..100, bytes: 2630..2665), hits: 4)
-  runtime IC 1224 -> Item 224: Line (location: (source ID: 40, lines: 101..102, bytes: 2676..2706), hits: 4)
-  runtime IC 1224 -> Item 225: Statement (location: (source ID: 40, lines: 101..102, bytes: 2676..2706), hits: 4)
-  runtime IC 350 -> Item 226: Line (location: (source ID: 40, lines: 116..127, bytes: 3219..3724), hits: 2)
-  runtime IC 350 -> Item 227: Function "checkUpKeep" (location: (source ID: 40, lines: 116..127, bytes: 3219..3724), hits: 2)
-  runtime IC 1834 -> Item 228: Line (location: (source ID: 40, lines: 119..121, bytes: 3364..3448), hits: 4)
-  runtime IC 1834 -> Item 229: Statement (location: (source ID: 40, lines: 119..121, bytes: 3364..3448), hits: 4)
-  runtime IC 1887 -> Item 230: Line (location: (source ID: 40, lines: 121..122, bytes: 3458..3505), hits: 4)
-  runtime IC 1887 -> Item 231: Statement (location: (source ID: 40, lines: 121..122, bytes: 3458..3505), hits: 4)
-  runtime IC 1889 -> Item 232: Statement (location: (source ID: 40, lines: 121..122, bytes: 3472..3505), hits: 4)
-  runtime IC 1945 -> Item 233: Line (location: (source ID: 40, lines: 122..123, bytes: 3515..3558), hits: 4)
-  runtime IC 1945 -> Item 234: Statement (location: (source ID: 40, lines: 122..123, bytes: 3515..3558), hits: 4)
-  runtime IC 1947 -> Item 235: Statement (location: (source ID: 40, lines: 122..123, bytes: 3533..3558), hits: 4)
-  runtime IC 1952 -> Item 236: Line (location: (source ID: 40, lines: 123..124, bytes: 3568..3606), hits: 4)
-  runtime IC 1952 -> Item 237: Statement (location: (source ID: 40, lines: 123..124, bytes: 3568..3606), hits: 4)
-  runtime IC 1954 -> Item 238: Statement (location: (source ID: 40, lines: 123..124, bytes: 3586..3606), hits: 4)
-  runtime IC 1964 -> Item 239: Line (location: (source ID: 40, lines: 124..125, bytes: 3616..3682), hits: 4)
-  runtime IC 1964 -> Item 240: Statement (location: (source ID: 40, lines: 124..125, bytes: 3616..3682), hits: 4)
-  runtime IC 1994 -> Item 241: Line (location: (source ID: 40, lines: 125..126, bytes: 3692..3717), hits: 4)
-  runtime IC 1994 -> Item 242: Statement (location: (source ID: 40, lines: 125..126, bytes: 3692..3717), hits: 4)
-  runtime IC 309 -> Item 243: Line (location: (source ID: 40, lines: 131..157, bytes: 3836..4841), hits: 2)
-  runtime IC 309 -> Item 244: Function "performUpkeep" (location: (source ID: 40, lines: 131..157, bytes: 3836..4841), hits: 2)
-  runtime IC 1293 -> Item 245: Line (location: (source ID: 40, lines: 133..134, bytes: 3961..4000), hits: 2)
-  runtime IC 1293 -> Item 246: Statement (location: (source ID: 40, lines: 133..134, bytes: 3961..4000), hits: 2)
-  runtime IC 1295 -> Item 247: Statement (location: (source ID: 40, lines: 133..134, bytes: 3985..4000), hits: 2)
-  runtime IC 1322 -> Item 248: Line (location: (source ID: 40, lines: 135..136, bytes: 4015..4028), hits: 2)
-  runtime IC 1322 -> Item 249: Statement (location: (source ID: 40, lines: 135..136, bytes: 4015..4028), hits: 2)
-  runtime IC 1327 -> Item 250: Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 135..142, bytes: 4030..4209), hits: 0)
-  runtime IC 1327 -> Item 251: Line (location: (source ID: 40, lines: 136..141, bytes: 4044..4198), hits: 0)
-  runtime IC 1327 -> Item 252: Statement (location: (source ID: 40, lines: 136..141, bytes: 4044..4198), hits: 0)
-  runtime IC 1430 -> Item 253: Line (location: (source ID: 40, lines: 142..143, bytes: 4218..4257), hits: 2)
-  runtime IC 1430 -> Item 254: Statement (location: (source ID: 40, lines: 142..143, bytes: 4218..4257), hits: 2)
-  runtime IC 1473 -> Item 255: Line (location: (source ID: 40, lines: 143..154, bytes: 4267..4759), hits: 2)
-  runtime IC 1473 -> Item 256: Statement (location: (source ID: 40, lines: 143..154, bytes: 4267..4759), hits: 2)
-  runtime IC 1475 -> Item 257: Statement (location: (source ID: 40, lines: 143..154, bytes: 4319..4759), hits: 2)
-  runtime IC 1661 -> Item 258: Line (location: (source ID: 40, lines: 155..156, bytes: 4770..4834), hits: 2)
-  runtime IC 1661 -> Item 259: Statement (location: (source ID: 40, lines: 155..156, bytes: 4770..4834), hits: 2)
-  runtime IC 1663 -> Item 260: Statement (location: (source ID: 40, lines: 155..156, bytes: 4790..4834), hits: 2)
-  runtime IC 172 -> Item 261: Line (location: (source ID: 40, lines: 162..165, bytes: 4913..5008), hits: 0)
-  runtime IC 172 -> Item 262: Function "getEntranceFee" (location: (source ID: 40, lines: 162..165, bytes: 4913..5008), hits: 0)
-  runtime IC 667 -> Item 263: Line (location: (source ID: 40, lines: 163..164, bytes: 4981..5001), hits: 0)
-  runtime IC 667 -> Item 264: Statement (location: (source ID: 40, lines: 163..164, bytes: 4981..5001), hits: 0)
-  runtime IC 3080 -> Item 265: Line (location: (source ID: 40, lines: 166..184, bytes: 5014..5655), hits: 0)
-  runtime IC 3080 -> Item 266: Function "fulfillRandomWords" (location: (source ID: 40, lines: 166..184, bytes: 5014..5655), hits: 0)
-  runtime IC 3081 -> Item 267: Line (location: (source ID: 40, lines: 170..171, bytes: 5151..5208), hits: 0)
-  runtime IC 3081 -> Item 268: Statement (location: (source ID: 40, lines: 170..171, bytes: 5151..5208), hits: 0)
-  runtime IC 3083 -> Item 269: Statement (location: (source ID: 40, lines: 170..171, bytes: 5175..5208), hits: 0)
-  runtime IC 3128 -> Item 270: Line (location: (source ID: 40, lines: 171..172, bytes: 5218..5273), hits: 0)
-  runtime IC 3128 -> Item 271: Statement (location: (source ID: 40, lines: 171..172, bytes: 5218..5273), hits: 0)
-  runtime IC 3195 -> Item 272: Line (location: (source ID: 40, lines: 172..173, bytes: 5283..5312), hits: 0)
-  runtime IC 3195 -> Item 273: Statement (location: (source ID: 40, lines: 172..173, bytes: 5283..5312), hits: 0)
-  runtime IC 3260 -> Item 274: Line (location: (source ID: 40, lines: 173..174, bytes: 5322..5354), hits: 0)
-  runtime IC 3260 -> Item 275: Statement (location: (source ID: 40, lines: 173..174, bytes: 5322..5354), hits: 0)
-  runtime IC 3303 -> Item 276: Line (location: (source ID: 40, lines: 174..175, bytes: 5364..5397), hits: 0)
-  runtime IC 3303 -> Item 277: Statement (location: (source ID: 40, lines: 174..175, bytes: 5364..5397), hits: 0)
-  runtime IC 3310 -> Item 278: Line (location: (source ID: 40, lines: 176..177, bytes: 5408..5444), hits: 0)
-  runtime IC 3310 -> Item 279: Statement (location: (source ID: 40, lines: 176..177, bytes: 5408..5444), hits: 0)
-  runtime IC 3406 -> Item 280: Line (location: (source ID: 40, lines: 177..178, bytes: 5454..5524), hits: 0)
-  runtime IC 3406 -> Item 281: Statement (location: (source ID: 40, lines: 177..178, bytes: 5454..5524), hits: 0)
-  runtime IC 3408 -> Item 282: Statement (location: (source ID: 40, lines: 177..178, bytes: 5473..5524), hits: 0)
-  runtime IC 3514 -> Item 283: Line (location: (source ID: 40, lines: 179..180, bytes: 5539..5547), hits: 0)
-  runtime IC 3514 -> Item 284: Statement (location: (source ID: 40, lines: 179..180, bytes: 5539..5547), hits: 0)
-  runtime IC 3519 -> Item 285: Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 179..182, bytes: 5549..5606), hits: 0)
-  runtime IC 3519 -> Item 286: Line (location: (source ID: 40, lines: 180..181, bytes: 5564..5595), hits: 0)
-  runtime IC 3519 -> Item 287: Statement (location: (source ID: 40, lines: 180..181, bytes: 5564..5595), hits: 0)
-  runtime IC 3569 -> Item 288: Line (location: (source ID: 40, lines: 182..183, bytes: 5615..5648), hits: 0)
-  runtime IC 3569 -> Item 289: Statement (location: (source ID: 40, lines: 182..183, bytes: 5615..5648), hits: 0)
-  runtime IC 215 -> Item 290: Line (location: (source ID: 40, lines: 185..188, bytes: 5661..5760), hits: 1)
-  runtime IC 215 -> Item 291: Function "getRaffleState" (location: (source ID: 40, lines: 185..188, bytes: 5661..5760), hits: 1)
-  runtime IC 707 -> Item 292: Line (location: (source ID: 40, lines: 186..187, bytes: 5733..5753), hits: 1)
-  runtime IC 707 -> Item 293: Statement (location: (source ID: 40, lines: 186..187, bytes: 5733..5753), hits: 1)
-  runtime IC 562 -> Item 294: Line (location: (source ID: 40, lines: 189..192, bytes: 5766..5888), hits: 1)
-  runtime IC 562 -> Item 295: Function "getPlayer" (location: (source ID: 40, lines: 189..192, bytes: 5766..5888), hits: 1)
-  runtime IC 2991 -> Item 296: Line (location: (source ID: 40, lines: 190..191, bytes: 5850..5881), hits: 1)
-  runtime IC 2991 -> Item 297: Statement (location: (source ID: 40, lines: 190..191, bytes: 5850..5881), hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
-  runtime IC 119 -> Item 162: Line (location: (source ID: 39, lines: 82..88, bytes: 2739..3076), hits: 0)
-  runtime IC 119 -> Item 163: Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 82..88, bytes: 2739..3076), hits: 0)
-  runtime IC 747 -> Item 164: Line (location: (source ID: 39, lines: 83..84, bytes: 2818..2864), hits: 0)
-  runtime IC 747 -> Item 165: Statement (location: (source ID: 39, lines: 83..84, bytes: 2818..2864), hits: 0)
-  runtime IC 749 -> Item 166: Statement (location: (source ID: 39, lines: 83..84, bytes: 2846..2864), hits: 0)
-  runtime IC 795 -> Item 167: Line (location: (source ID: 39, lines: 84..85, bytes: 2874..2929), hits: 0)
-  runtime IC 795 -> Item 168: Statement (location: (source ID: 39, lines: 84..85, bytes: 2874..2929), hits: 0)
-  runtime IC 919 -> Item 169: Line (location: (source ID: 39, lines: 85..86, bytes: 2939..3003), hits: 0)
-  runtime IC 919 -> Item 170: Statement (location: (source ID: 39, lines: 85..86, bytes: 2939..3003), hits: 0)
-  runtime IC 1043 -> Item 171: Line (location: (source ID: 39, lines: 86..87, bytes: 3013..3069), hits: 0)
-  runtime IC 1043 -> Item 172: Statement (location: (source ID: 39, lines: 86..87, bytes: 3013..3069), hits: 0)
-  runtime IC 87 -> Item 173: Line (location: (source ID: 39, lines: 89..104, bytes: 3082..3576), hits: 7)
-  runtime IC 87 -> Item 174: Function "addConsumer" (location: (source ID: 39, lines: 89..104, bytes: 3082..3576), hits: 7)
-  runtime IC 198 -> Item 175: Line (location: (source ID: 39, lines: 94..95, bytes: 3217..3278), hits: 7)
-  runtime IC 198 -> Item 176: Statement (location: (source ID: 39, lines: 94..95, bytes: 3217..3278), hits: 7)
-  runtime IC 263 -> Item 177: Line (location: (source ID: 39, lines: 95..96, bytes: 3288..3339), hits: 7)
-  runtime IC 263 -> Item 178: Statement (location: (source ID: 39, lines: 95..96, bytes: 3288..3339), hits: 7)
-  runtime IC 328 -> Item 179: Line (location: (source ID: 39, lines: 96..97, bytes: 3349..3391), hits: 7)
-  runtime IC 328 -> Item 180: Statement (location: (source ID: 39, lines: 96..97, bytes: 3349..3391), hits: 7)
-  runtime IC 414 -> Item 181: Line (location: (source ID: 39, lines: 97..98, bytes: 3401..3420), hits: 7)
-  runtime IC 414 -> Item 182: Statement (location: (source ID: 39, lines: 97..98, bytes: 3401..3420), hits: 7)
-  runtime IC 511 -> Item 183: Line (location: (source ID: 39, lines: 98..102, bytes: 3430..3541), hits: 7)
-  runtime IC 511 -> Item 184: Statement (location: (source ID: 39, lines: 98..102, bytes: 3430..3541), hits: 7)
-  runtime IC 645 -> Item 185: Line (location: (source ID: 39, lines: 102..103, bytes: 3551..3569), hits: 7)
-  runtime IC 645 -> Item 186: Statement (location: (source ID: 39, lines: 102..103, bytes: 3551..3569), hits: 7)
-  runtime IC 151 -> Item 187: Line (location: (source ID: 39, lines: 105..112, bytes: 3582..3805), hits: 0)
-  runtime IC 151 -> Item 188: Function "run.2" (location: (source ID: 39, lines: 105..112, bytes: 3582..3805), hits: 0)
-  runtime IC 1062 -> Item 189: Line (location: (source ID: 39, lines: 106..110, bytes: 3616..3744), hits: 0)
-  runtime IC 1062 -> Item 190: Statement (location: (source ID: 39, lines: 106..110, bytes: 3616..3744), hits: 0)
-  runtime IC 1064 -> Item 191: Statement (location: (source ID: 39, lines: 106..110, bytes: 3647..3744), hits: 0)
-  runtime IC 1131 -> Item 192: Line (location: (source ID: 39, lines: 110..111, bytes: 3754..3798), hits: 0)
-  runtime IC 1131 -> Item 193: Statement (location: (source ID: 39, lines: 110..111, bytes: 3754..3798), hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 243 -> Item 121: Line (location: (source ID: 39, lines: 40..48, bytes: 1402..1788), hits: 0)
-  runtime IC 243 -> Item 122: Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 40..48, bytes: 1402..1788), hits: 0)
-  runtime IC 1469 -> Item 123: Line (location: (source ID: 39, lines: 41..42, bytes: 1458..1504), hits: 0)
-  runtime IC 1469 -> Item 124: Statement (location: (source ID: 39, lines: 41..42, bytes: 1458..1504), hits: 0)
-  runtime IC 1471 -> Item 125: Statement (location: (source ID: 39, lines: 41..42, bytes: 1486..1504), hits: 0)
-  runtime IC 1517 -> Item 126: Line (location: (source ID: 39, lines: 42..43, bytes: 1514..1578), hits: 0)
-  runtime IC 1517 -> Item 127: Statement (location: (source ID: 39, lines: 42..43, bytes: 1514..1578), hits: 0)
-  runtime IC 1641 -> Item 128: Line (location: (source ID: 39, lines: 43..44, bytes: 1588..1652), hits: 0)
-  runtime IC 1641 -> Item 129: Statement (location: (source ID: 39, lines: 43..44, bytes: 1588..1652), hits: 0)
-  runtime IC 1765 -> Item 130: Line (location: (source ID: 39, lines: 44..45, bytes: 1662..1711), hits: 0)
-  runtime IC 1765 -> Item 131: Statement (location: (source ID: 39, lines: 44..45, bytes: 1662..1711), hits: 0)
-  runtime IC 1889 -> Item 132: Line (location: (source ID: 39, lines: 46..47, bytes: 1722..1781), hits: 0)
-  runtime IC 1889 -> Item 133: Statement (location: (source ID: 39, lines: 46..47, bytes: 1722..1781), hits: 0)
-  runtime IC 211 -> Item 134: Line (location: (source ID: 39, lines: 49..75, bytes: 1794..2624), hits: 7)
-  runtime IC 211 -> Item 135: Function "fundSubscription" (location: (source ID: 39, lines: 49..75, bytes: 1794..2624), hits: 7)
-  runtime IC 484 -> Item 136: Line (location: (source ID: 39, lines: 54..55, bytes: 1934..1988), hits: 7)
-  runtime IC 484 -> Item 137: Statement (location: (source ID: 39, lines: 54..55, bytes: 1934..1988), hits: 7)
-  runtime IC 549 -> Item 138: Line (location: (source ID: 39, lines: 55..56, bytes: 1998..2049), hits: 7)
-  runtime IC 549 -> Item 139: Statement (location: (source ID: 39, lines: 55..56, bytes: 1998..2049), hits: 7)
-  runtime IC 614 -> Item 140: Line (location: (source ID: 39, lines: 56..57, bytes: 2059..2099), hits: 7)
-  runtime IC 614 -> Item 141: Statement (location: (source ID: 39, lines: 56..57, bytes: 2059..2099), hits: 7)
-  runtime IC 682 -> Item 142: Line (location: (source ID: 39, lines: 58..59, bytes: 2114..2145), hits: 7)
-  runtime IC 682 -> Item 143: Statement (location: (source ID: 39, lines: 58..59, bytes: 2114..2145), hits: 7)
-  runtime IC 710 -> Item 144: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 58..66, bytes: 2147..2367), hits: 7)
-  runtime IC 1458 -> Item 145: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 58..74, bytes: 2110..2618), hits: 0)
-  runtime IC 710 -> Item 146: Line (location: (source ID: 39, lines: 59..60, bytes: 2161..2180), hits: 7)
-  runtime IC 710 -> Item 147: Statement (location: (source ID: 39, lines: 59..60, bytes: 2161..2180), hits: 7)
-  runtime IC 807 -> Item 148: Line (location: (source ID: 39, lines: 60..64, bytes: 2194..2324), hits: 7)
-  runtime IC 807 -> Item 149: Statement (location: (source ID: 39, lines: 60..64, bytes: 2194..2324), hits: 7)
-  runtime IC 949 -> Item 150: Line (location: (source ID: 39, lines: 64..65, bytes: 2338..2356), hits: 7)
-  runtime IC 949 -> Item 151: Statement (location: (source ID: 39, lines: 64..65, bytes: 2338..2356), hits: 7)
-  runtime IC 1073 -> Item 152: Line (location: (source ID: 39, lines: 66..67, bytes: 2387..2406), hits: 0)
-  runtime IC 1073 -> Item 153: Statement (location: (source ID: 39, lines: 66..67, bytes: 2387..2406), hits: 0)
-  runtime IC 1170 -> Item 154: Line (location: (source ID: 39, lines: 67..72, bytes: 2420..2575), hits: 0)
-  runtime IC 1170 -> Item 155: Statement (location: (source ID: 39, lines: 67..72, bytes: 2420..2575), hits: 0)
-  runtime IC 1366 -> Item 156: Line (location: (source ID: 39, lines: 72..73, bytes: 2589..2607), hits: 0)
-  runtime IC 1366 -> Item 157: Statement (location: (source ID: 39, lines: 72..73, bytes: 2589..2607), hits: 0)
-  runtime IC 391 -> Item 158: Line (location: (source ID: 39, lines: 76..79, bytes: 2630..2698), hits: 0)
-  runtime IC 391 -> Item 159: Function "run.1" (location: (source ID: 39, lines: 76..79, bytes: 2630..2698), hits: 0)
-  runtime IC 1957 -> Item 160: Line (location: (source ID: 39, lines: 77..78, bytes: 2662..2691), hits: 0)
-  runtime IC 1957 -> Item 161: Statement (location: (source ID: 39, lines: 77..78, bytes: 2662..2691), hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
-  runtime IC 110 -> Item 0: Line (location: (source ID: 37, lines: 11..14, bytes: 323..378), hits: 0)
-  runtime IC 110 -> Item 1: Function "run" (location: (source ID: 37, lines: 11..14, bytes: 323..378), hits: 0)
-  runtime IC 1277 -> Item 2: Line (location: (source ID: 37, lines: 12..13, bytes: 355..371), hits: 0)
-  runtime IC 1277 -> Item 3: Statement (location: (source ID: 37, lines: 12..13, bytes: 355..371), hits: 0)
-  runtime IC 75 -> Item 4: Line (location: (source ID: 37, lines: 15..55, bytes: 384..1727), hits: 7)
-  runtime IC 75 -> Item 5: Function "deployContract" (location: (source ID: 37, lines: 15..55, bytes: 384..1727), hits: 7)
-  runtime IC 160 -> Item 6: Line (location: (source ID: 37, lines: 16..17, bytes: 458..504), hits: 7)
-  runtime IC 160 -> Item 7: Statement (location: (source ID: 37, lines: 16..17, bytes: 458..504), hits: 7)
-  runtime IC 162 -> Item 8: Statement (location: (source ID: 37, lines: 16..17, bytes: 486..504), hits: 7)
-  runtime IC 208 -> Item 9: Line (location: (source ID: 37, lines: 19..20, bytes: 604..671), hits: 7)
-  runtime IC 208 -> Item 10: Statement (location: (source ID: 37, lines: 19..20, bytes: 604..671), hits: 7)
-  runtime IC 210 -> Item 11: Statement (location: (source ID: 37, lines: 19..20, bytes: 647..671), hits: 7)
-  runtime IC 328 -> Item 12: Line (location: (source ID: 37, lines: 21..22, bytes: 686..712), hits: 7)
-  runtime IC 328 -> Item 13: Statement (location: (source ID: 37, lines: 21..22, bytes: 686..712), hits: 7)
-  runtime IC 341 -> Item 14: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 21..33, bytes: 714..1184), hits: 7)
-  runtime IC 341 -> Item 15: Line (location: (source ID: 37, lines: 22..23, bytes: 728..792), hits: 7)
-  runtime IC 341 -> Item 16: Statement (location: (source ID: 37, lines: 22..23, bytes: 728..792), hits: 7)
-  runtime IC 343 -> Item 17: Statement (location: (source ID: 37, lines: 22..23, bytes: 768..792), hits: 7)
-  runtime IC 389 -> Item 18: Line (location: (source ID: 37, lines: 23..25, bytes: 806..932), hits: 7)
-  runtime IC 389 -> Item 19: Statement (location: (source ID: 37, lines: 23..25, bytes: 806..932), hits: 7)
-  runtime IC 583 -> Item 20: Line (location: (source ID: 37, lines: 26..27, bytes: 947..1005), hits: 7)
-  runtime IC 583 -> Item 21: Statement (location: (source ID: 37, lines: 26..27, bytes: 947..1005), hits: 7)
-  runtime IC 585 -> Item 22: Statement (location: (source ID: 37, lines: 26..27, bytes: 983..1005), hits: 7)
-  runtime IC 631 -> Item 23: Line (location: (source ID: 37, lines: 27..32, bytes: 1019..1173), hits: 7)
-  runtime IC 631 -> Item 24: Statement (location: (source ID: 37, lines: 27..32, bytes: 1019..1173), hits: 7)
-  runtime IC 782 -> Item 25: Line (location: (source ID: 37, lines: 34..35, bytes: 1194..1213), hits: 7)
-  runtime IC 782 -> Item 26: Statement (location: (source ID: 37, lines: 34..35, bytes: 1194..1213), hits: 7)
-  runtime IC 879 -> Item 27: Line (location: (source ID: 37, lines: 35..43, bytes: 1223..1455), hits: 7)
-  runtime IC 879 -> Item 28: Statement (location: (source ID: 37, lines: 35..43, bytes: 1223..1455), hits: 7)
-  runtime IC 881 -> Item 29: Statement (location: (source ID: 37, lines: 35..43, bytes: 1239..1455), hits: 7)
-  runtime IC 995 -> Item 30: Line (location: (source ID: 37, lines: 44..45, bytes: 1466..1484), hits: 7)
-  runtime IC 995 -> Item 31: Statement (location: (source ID: 37, lines: 44..45, bytes: 1466..1484), hits: 7)
-  runtime IC 1092 -> Item 32: Line (location: (source ID: 37, lines: 46..47, bytes: 1495..1538), hits: 7)
-  runtime IC 1092 -> Item 33: Statement (location: (source ID: 37, lines: 46..47, bytes: 1495..1538), hits: 7)
-  runtime IC 1094 -> Item 34: Statement (location: (source ID: 37, lines: 46..47, bytes: 1521..1538), hits: 7)
-  runtime IC 1140 -> Item 35: Line (location: (source ID: 37, lines: 47..52, bytes: 1548..1680), hits: 7)
-  runtime IC 1140 -> Item 36: Statement (location: (source ID: 37, lines: 47..52, bytes: 1548..1680), hits: 7)
-  runtime IC 1263 -> Item 37: Line (location: (source ID: 37, lines: 53..54, bytes: 1691..1720), hits: 7)
-  runtime IC 1263 -> Item 38: Statement (location: (source ID: 37, lines: 53..54, bytes: 1691..1720), hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 99 -> Item 90: Line (location: (source ID: 39, lines: 12..18, bytes: 458..774), hits: 0)
-  runtime IC 99 -> Item 91: Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 12..18, bytes: 458..774), hits: 0)
-  runtime IC 241 -> Item 92: Line (location: (source ID: 39, lines: 13..14, bytes: 543..589), hits: 0)
-  runtime IC 241 -> Item 93: Statement (location: (source ID: 39, lines: 13..14, bytes: 543..589), hits: 0)
-  runtime IC 243 -> Item 94: Statement (location: (source ID: 39, lines: 13..14, bytes: 571..589), hits: 0)
-  runtime IC 289 -> Item 95: Line (location: (source ID: 39, lines: 14..15, bytes: 599..663), hits: 0)
-  runtime IC 289 -> Item 96: Statement (location: (source ID: 39, lines: 14..15, bytes: 599..663), hits: 0)
-  runtime IC 413 -> Item 97: Line (location: (source ID: 39, lines: 15..16, bytes: 673..727), hits: 0)
-  runtime IC 413 -> Item 98: Statement (location: (source ID: 39, lines: 15..16, bytes: 673..727), hits: 0)
-  runtime IC 415 -> Item 99: Statement (location: (source ID: 39, lines: 15..16, bytes: 693..727), hits: 0)
-  runtime IC 429 -> Item 100: Line (location: (source ID: 39, lines: 16..17, bytes: 737..767), hits: 0)
-  runtime IC 429 -> Item 101: Statement (location: (source ID: 39, lines: 16..17, bytes: 737..767), hits: 0)
-  runtime IC 134 -> Item 102: Line (location: (source ID: 39, lines: 19..31, bytes: 780..1213), hits: 7)
-  runtime IC 134 -> Item 103: Function "createSubscription" (location: (source ID: 39, lines: 19..31, bytes: 780..1213), hits: 7)
-  runtime IC 445 -> Item 104: Line (location: (source ID: 39, lines: 22..23, bytes: 890..955), hits: 7)
-  runtime IC 445 -> Item 105: Statement (location: (source ID: 39, lines: 22..23, bytes: 890..955), hits: 7)
-  runtime IC 503 -> Item 106: Line (location: (source ID: 39, lines: 23..24, bytes: 965..984), hits: 7)
-  runtime IC 503 -> Item 107: Statement (location: (source ID: 39, lines: 23..24, bytes: 965..984), hits: 7)
-  runtime IC 600 -> Item 108: Line (location: (source ID: 39, lines: 24..26, bytes: 994..1082), hits: 7)
-  runtime IC 600 -> Item 109: Statement (location: (source ID: 39, lines: 24..26, bytes: 994..1082), hits: 7)
-  runtime IC 602 -> Item 110: Statement (location: (source ID: 39, lines: 24..26, bytes: 1010..1082), hits: 7)
-  runtime IC 741 -> Item 111: Line (location: (source ID: 39, lines: 26..27, bytes: 1092..1110), hits: 7)
-  runtime IC 741 -> Item 112: Statement (location: (source ID: 39, lines: 26..27, bytes: 1092..1110), hits: 7)
-  runtime IC 838 -> Item 113: Line (location: (source ID: 39, lines: 28..29, bytes: 1121..1166), hits: 7)
-  runtime IC 838 -> Item 114: Statement (location: (source ID: 39, lines: 28..29, bytes: 1121..1166), hits: 7)
-  runtime IC 903 -> Item 115: Line (location: (source ID: 39, lines: 29..30, bytes: 1176..1206), hits: 7)
-  runtime IC 903 -> Item 116: Statement (location: (source ID: 39, lines: 29..30, bytes: 1176..1206), hits: 7)
-  runtime IC 87 -> Item 117: Line (location: (source ID: 39, lines: 32..35, bytes: 1219..1289), hits: 0)
-  runtime IC 87 -> Item 118: Function "run.0" (location: (source ID: 39, lines: 32..35, bytes: 1219..1289), hits: 0)
-  runtime IC 224 -> Item 119: Line (location: (source ID: 39, lines: 33..34, bytes: 1251..1282), hits: 0)
-  runtime IC 224 -> Item 120: Statement (location: (source ID: 39, lines: 33..34, bytes: 1251..1282), hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- creation IC 180 -> Item 39: Line (location: (source ID: 38, lines: 36..39, bytes: 1047..1138), hits: 7)
- creation IC 180 -> Item 40: Function "constructor" (location: (source ID: 38, lines: 36..39, bytes: 1047..1138), hits: 7)
- creation IC 193 -> Item 41: Line (location: (source ID: 38, lines: 37..38, bytes: 1071..1131), hits: 7)
- creation IC 193 -> Item 42: Statement (location: (source ID: 38, lines: 37..38, bytes: 1071..1131), hits: 7)
- creation IC 457 -> Item 65: Line (location: (source ID: 38, lines: 56..68, bytes: 1662..2217), hits: 7)
- creation IC 457 -> Item 66: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 56..68, bytes: 1662..2217), hits: 7)
- creation IC 466 -> Item 67: Line (location: (source ID: 38, lines: 57..67, bytes: 1746..2210), hits: 7)
- creation IC 466 -> Item 68: Statement (location: (source ID: 38, lines: 57..67, bytes: 1746..2210), hits: 7)
-  runtime IC 235 -> Item 43: Line (location: (source ID: 38, lines: 40..51, bytes: 1144..1534), hits: 0)
-  runtime IC 235 -> Item 44: Function "getConfigByChainId" (location: (source ID: 38, lines: 40..51, bytes: 1144..1534), hits: 0)
-  runtime IC 2091 -> Item 45: Line (location: (source ID: 38, lines: 43..44, bytes: 1255..1307), hits: 14)
-  runtime IC 2091 -> Item 46: Statement (location: (source ID: 38, lines: 43..44, bytes: 1255..1307), hits: 14)
-  runtime IC 2198 -> Item 47: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 43..46, bytes: 1309..1364), hits: 0)
-  runtime IC 2513 -> Item 48: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 43..50, bytes: 1251..1528), hits: 0)
-  runtime IC 2198 -> Item 49: Line (location: (source ID: 38, lines: 44..45, bytes: 1323..1353), hits: 0)
-  runtime IC 2198 -> Item 50: Statement (location: (source ID: 38, lines: 44..45, bytes: 1323..1353), hits: 0)
-  runtime IC 2489 -> Item 51: Line (location: (source ID: 38, lines: 45..46, bytes: 1374..1399), hits: 14)
-  runtime IC 2489 -> Item 52: Statement (location: (source ID: 38, lines: 45..46, bytes: 1374..1399), hits: 14)
-  runtime IC 2496 -> Item 53: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 45..48, bytes: 1401..1460), hits: 14)
-  runtime IC 2513 -> Item 54: Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 45..50, bytes: 1370..1528), hits: 0)
-  runtime IC 2496 -> Item 55: Line (location: (source ID: 38, lines: 46..47, bytes: 1415..1449), hits: 14)
-  runtime IC 2496 -> Item 56: Statement (location: (source ID: 38, lines: 46..47, bytes: 1415..1449), hits: 14)
-  runtime IC 2496 -> Item 57: Statement (location: (source ID: 38, lines: 46..47, bytes: 1422..1449), hits: 14)
-  runtime IC 2514 -> Item 58: Line (location: (source ID: 38, lines: 48..49, bytes: 1480..1517), hits: 0)
-  runtime IC 2514 -> Item 59: Statement (location: (source ID: 38, lines: 48..49, bytes: 1480..1517), hits: 0)
-  runtime IC 525 -> Item 60: Line (location: (source ID: 38, lines: 52..55, bytes: 1540..1656), hits: 14)
-  runtime IC 525 -> Item 61: Function "getConfig" (location: (source ID: 38, lines: 52..55, bytes: 1540..1656), hits: 14)
-  runtime IC 2902 -> Item 62: Line (location: (source ID: 38, lines: 53..54, bytes: 1609..1649), hits: 14)
-  runtime IC 2902 -> Item 63: Statement (location: (source ID: 38, lines: 53..54, bytes: 1609..1649), hits: 14)
-  runtime IC 2902 -> Item 64: Statement (location: (source ID: 38, lines: 53..54, bytes: 1616..1649), hits: 14)
-  runtime IC 593 -> Item 65: Line (location: (source ID: 38, lines: 56..68, bytes: 1662..2217), hits: 7)
-  runtime IC 593 -> Item 66: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 56..68, bytes: 1662..2217), hits: 7)
-  runtime IC 2958 -> Item 67: Line (location: (source ID: 38, lines: 57..67, bytes: 1746..2210), hits: 7)
-  runtime IC 2958 -> Item 68: Statement (location: (source ID: 38, lines: 57..67, bytes: 1746..2210), hits: 7)
-  runtime IC 201 -> Item 69: Line (location: (source ID: 38, lines: 69..96, bytes: 2223..3171), hits: 0)
-  runtime IC 201 -> Item 70: Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 69..96, bytes: 2223..3171), hits: 0)
-  runtime IC 672 -> Item 71: Line (location: (source ID: 38, lines: 70..71, bytes: 2312..2359), hits: 14)
-  runtime IC 672 -> Item 72: Statement (location: (source ID: 38, lines: 70..71, bytes: 2312..2359), hits: 14)
-  runtime IC 762 -> Item 73: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 70..73, bytes: 2361..2411), hits: 7)
-  runtime IC 762 -> Item 74: Line (location: (source ID: 38, lines: 71..72, bytes: 2375..2400), hits: 7)
-  runtime IC 762 -> Item 75: Statement (location: (source ID: 38, lines: 71..72, bytes: 2375..2400), hits: 7)
-  runtime IC 1054 -> Item 76: Line (location: (source ID: 38, lines: 75..76, bytes: 2444..2463), hits: 7)
-  runtime IC 1054 -> Item 77: Statement (location: (source ID: 38, lines: 75..76, bytes: 2444..2463), hits: 7)
-  runtime IC 1151 -> Item 78: Line (location: (source ID: 38, lines: 76..81, bytes: 2473..2648), hits: 7)
-  runtime IC 1151 -> Item 79: Statement (location: (source ID: 38, lines: 76..81, bytes: 2473..2648), hits: 7)
-  runtime IC 1153 -> Item 80: Statement (location: (source ID: 38, lines: 76..81, bytes: 2516..2648), hits: 7)
-  runtime IC 1270 -> Item 81: Line (location: (source ID: 38, lines: 81..82, bytes: 2658..2695), hits: 7)
-  runtime IC 1270 -> Item 82: Statement (location: (source ID: 38, lines: 81..82, bytes: 2658..2695), hits: 7)
-  runtime IC 1272 -> Item 83: Statement (location: (source ID: 38, lines: 81..82, bytes: 2680..2695), hits: 7)
-  runtime IC 1339 -> Item 84: Line (location: (source ID: 38, lines: 82..83, bytes: 2705..2723), hits: 7)
-  runtime IC 1339 -> Item 85: Statement (location: (source ID: 38, lines: 82..83, bytes: 2705..2723), hits: 7)
-  runtime IC 1436 -> Item 86: Line (location: (source ID: 38, lines: 84..93, bytes: 2734..3128), hits: 7)
-  runtime IC 1436 -> Item 87: Statement (location: (source ID: 38, lines: 84..93, bytes: 2734..3128), hits: 7)
-  runtime IC 1810 -> Item 88: Line (location: (source ID: 38, lines: 94..95, bytes: 3139..3164), hits: 7)
-  runtime IC 1810 -> Item 89: Statement (location: (source ID: 38, lines: 94..95, bytes: 3139..3164), hits: 7)

